{
  "Storage": {
    "ImageFolder": "/images"
  },
  "Hosting": {
    "ImageHostFolder": "/images"
  },
  "Migration": {
    "Migrate": false,
    "CreateProject": false,
    "PickupDirectory": "/pickup"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
 