{
  "Storage": {
    "ImageFolder": "/images"
  },
  "Hosting": {
    "ImageHostFolder": "/images",
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:51800",
    "JwtExpireDays": 30
  },
  "Migration": {
    "Migrate": false,
    "CreateProject": false,
    "PickupDirectory": "/pickup"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost;Initial Catalog=cena;Integrated Security=False;User ID=sa;Password=yourStrong(!)Password;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostgresConnection": "Host=localhost;Database=cena;Username=cena;Password=yourStrong(!)Password"
  },
  "Logging": {
      "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
 